<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <script>
    function computerPlay() {
        let randomNumber = Math.random()*3;
        alert(randomNumber);
        let computerHand;
        

        if (randomNumber<=1) {

            computerHand = "Rock";

        } else if(randomNumber <=2) {

            computerHand = "Scissor";

        } else {
            computerHand = "Paper";
        }
    
    alert(computerHand);
    return computerHand;
    }

    function playRound(playerSelection, computerSelection) {

        let result;
        if (playerSelection.toUpperCase() == "ROCK") {

            switch (computerSelection) {
                case "Rock":
                    result=0;
                    break;
                
                case "Paper":
                    result=-1;
                    break;
                
                case "Scissor":
                    result=1;
                    break;
                default:
                    alert("There must be a problem");
            }

        } else if (playerSelection.toUpperCase()=="SCISSOR") {
            
            switch (computerSelection) {
                case "Rock":
                    result=-1;
                    break;
                
                case "Paper":
                    result=1;
                    break;
                
                case "Scissor":
                    result=0;
                    break;
                default:
                    alert("There must be a problem");
            }

        } else if (playerSelection.toUpperCase()="PAPER") {

            switch (computerSelection) {
                case "Rock":
                    result=1;
                    break;
                
                case "Paper":
                    result=0;
                    break;
                
                case "Scissor":
                    result=-1;
                    break;
                default:
                    alert("There must be a problem");
            }
        } else {
            alert("The player selection must be invalid");
        }

        return result;
    }
    
    const playerSelection = "rock"
    const computerSelection = computerPlay()
  console.log(playRound(playerSelection, computerSelection));
  </script>
</body>
</html>